* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
/*.....NAVBAR.....*/
.container .top_nav {
  width: 100%;
  height: 40px;
  background: #fff;

  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid lightgray;
}

.container .top_nav .left {
  display: flex;
  align-items: center;
}

.container .top_nav .left,
.right .nav_links > li {
  list-style: none;
}

.container .top_nav .left .nav_links li:first-child {
  margin-left: -30px;
}

.nav_links li,
a {
  text-decoration: none;
  font-size: 13px;
  color: gray;
}

.nav_links li {
  display: inline-block;
  padding: 0px 5px;
}

.container .bottom_nav {
  width: 100%;
  height: 60px;
  background: #fff;
  margin: 10px 0;

  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
}

.bottom_nav .dropdown-menu {
  z-index: 999;
}
.container .bottom_nav .icons ul li > i {
  margin: 0 5px;
  font-size: 16px;
}

#txt-search {
  border-radius: 0 4px 4px 0;
}

#btn-search {
  padding: 5px;
  margin: 0 2px;
  position: relative;
  border: 0;
  border-radius: 0;
  background-color: #e04d4d;
}

#lblCompareCount {
  font-size: 12px;
  color: #fff;
  padding: 0 5px;
  vertical-align: top;
  margin-left: -15px;
  margin-top: -10px;
}
#lblWishCount {
  font-size: 12px;
  color: #fff;
  padding: 0 5px;
  vertical-align: top;
  margin-left: -15px;
  margin-top: -10px;
}
#lblCartCount {
  font-size: 12px;
  color: #fff;
  padding: 0 5px;
  vertical-align: top;
  margin-left: -15px;
  margin-top: -10px;
}
.badge {
  padding: 20px;
  -webkit-border-radius: 50px;
  border-radius: 50px;
}

@media screen and (max-width: 768px) {
  .container .top_nav .left {
    display: flex;
    justify-content: space-between;
  }

  .container .top_nav .right {
    display: none;
  }

  .container .bottom_nav .form {
    display: none;
  }
}

/*.....NAVBAR ENDS.....*/

/*.....MAIN CONTENT.....*/

.profile .container .row {
  display: flex;
  flex-wrap: wrap;
}

.profile .profile-box .image {
  height: 80px;
  width: 80px;
  margin: 0 auto;
  border-radius: 50%;
  border: 5px solid #eeeeee;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.profile .name {
  font-weight: 600;
}

/*.profile-title::before {
  content: "";
  width: 50%;
  height: 1px;
  background: #eee;
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
}*/

.nav-tabs .nav-link {
  background-color: #fff;
  border: none;
  color: black;
  padding: 15px 0px;
  align-items: flex-start;
  font-size: 14px;
}

.nav-tabs .nav-link:hover {
  background-color: #fa5c7c;
  color: white;
}

.card {
  border-radius: 5px;
  box-shadow: 0 5px 10px rgb(0 0 0 / 2%);
}

.card .green-box,
.pink-box,
.yellow-box {
  border-radius: 5px;
  padding: 15px 10px;
}

.green-box {
  background-color: #0acf97;
}

.pink-box {
  background-color: #fa5c7c;
}

.yellow-box {
  background-color: #ffbc00;
}

.card {
  width: 100%;
  height: 100%;
  display: flex;
  /*justify-content: space-between;
  align-items: center;
  flex-direction: column;*/
}

.card i {
  width: 40px;
  height: 40px;
  background: rgba(255, 255, 255, 0.3);
  color: #fff;
  line-height: 45px;
  font-size: 16px;
  border-radius: 50%;
  margin-bottom: 15px;
}

.card .card-body td {
  font-size: 14px;
}

.card .d-block {
  text-decoration: none;
}

.card .title,
.sub-title {
  color: #fff;
}

.card .title {
  font-weight: bold;
}

.card .sub-title {
  font-size: 12px;
  opacity: 0.7;
}

.card-body p {
  padding: 10px 0px;
  font-size: 14px;
}

#tab-2 .col-md-9 {
  width: 100%;
}

#tab-2 .card .table thead th {
  font-size: 14px;
  border-color: #f1f1f1;
  border-bottom-width: 1px;
  color: #2b2b2c;
  font-weight: 400;
}

.table > tbody > tr > td {
  font-size: 14px;
  border-color: #f1f1f1;
  border-top: 1px solid rgba(243, 243, 243, 0.7);
  color: #818a91;
  vertical-align: middle;
}

.table-sm td,
.table-sm th {
  padding: 12px 16px;
}

.tab-pane .card .btn {
  font-size: 14px;
  font-style: none;
  border-radius: 2px;
  outline: none;
  color: black;
}

.fa-ellipsis-v {
  color: #2b2b2c;
}

#tab-6 .col-md-9 {
  width: 100%;
}
form {
  display: block;
  margin-top: 0em;
}

.form-box {
  background-color: white;
}

.form-box .box-title {
  border-bottom: 1px solid #eee;
  font-size: 15px;
  font-weight: 500;
  background: #d6d0d0;
}

.box-content .row {
  flex-wrap: wrap;
}

label {
  font-weight: 400;
  font-size: 13px;
  text-transform: none;
  color: rgba(0, 0, 0, 0.7);
  cursor: default;
}

.form-control {
  font-size: 13px;
  font-weight: 400;
  color: #555;
  background-color: #fff;
  border-width: 1px;
  border-color: #e6e6e6;
  border-radius: 2px;
  box-shadow: none;
}

/*.textarea {
  overflow: auto;
  resize: vertical;
}*/

.textarea .form-control {
  height: auto;
}

.text-right {
  text-align: right;
}

.btn {
  position: relative;
  font-size: 13px;
  text-align: center;
  border-radius: 2px;
  font-style: normal;
}

.btn-styled {
  font-weight: 600;
  letter-spacing: 0;

  padding: 0.6rem 1.5rem;
}

.btn-base-1 {
  color: #fff;
  border-color: #ed4c67;
  background-color: #ed4c67;
}

/*.....MAIN CONTENT ENDS.....*/

/*.....FOOTER....*/

.footer {
  height: auto;
}

.footer h5,
h6,
p {
  color: white;
}

.footer p {
  font-size: 14px;
  margin: 5px 0;
}

.footer hr {
  border-top: 1px solid rgb(255 255 255 / 32%);
  border-bottom: 1px solid rgb(25 25 25);
}

@media screen and (max-width: 420) {
  .footer .form-control {
    width: 100%;
  }
}
